<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Personal Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        img {
            max-width: 100%; /* imaginea nu va depăși lățimea paginii */
            height: auto; /* păstrează proporțiile imaginii */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Personal Page!</h1>
    <p>This is a simple personal page hosted on GitHub Pages.</p>

    <!-- Adaugă imaginea aici -->
    <img src="./linkedin.png" alt="My Profile Picture">
</body>
</html>
